<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>cssMemSlider</title>
</head>
<body>
    <header class="header">
        <div class="header-name">Rolling Scopes School</div>
    </header>
    <main class="main">
        <div class="container">
            <div class="title">
                <h1 class="title-name">CssMemSlider</h1>
                <h2 class="subtitle">Description</h2>
            </div>
            <div class="slider-wrapper">
                <div class="slider">
                    <input type="radio" name="point" id="slide1" checked>
                    <input type="radio" name="point" id="slide2">
                    <input type="radio" name="point" id="slide3">
                    <input type="radio" name="point" id="slide4">
                    <input type="radio" name="point" id="slide5">
                    <div class="slides-content">
                        <div class="slide"><img src="assets/start.jpg" alt="start"></div>
                        <div class="slide"><img src="assets/panic.jpg" alt="panic"></div>
                        <div class="slide"><img src="assets/computer.jpg" alt="computer"></div>
                        <div class="slide"><img src="assets/scelet.jpg" alt="scelet"></div>
                        <div class="slide"><img src="assets/finish.jpg" alt="finish"></div>
                    </div>
                    <div class="nav">
                        <div class="description">
                            <div class="info">Пойду учиться в RSSchool</div>
                            <div class="info">Мысли после первой недели</div>
                            <div class="info">Обожаю тесты</div>
                            <div class="info">На завершающем этапе</div>
                            <div class="info">Выпускной</div>
                        </div>
                        <div class="controls">
                            <label for="slide1" class="controls-point"><span class="text text-1"></span></label>
                            <label for="slide2" class="controls-point"><span class="text text-2"></span></label>
                            <label for="slide3" class="controls-point"><span class="text text-3"></span></label>
                            <label for="slide4" class="controls-point"><span class="text text-4"></span></label>
                            <label for="slide5" class="controls-point"><span class="text text-5"></span></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer"></footer>
</body>
</html>